.ComposerBody-readPermission {
  margin-right: 15px;

  .readPermissionLabel {
    font-size: 85%;
    font-weight: 600;
    display: inline-block;
    padding: 0.1em 0.5em;
    border-radius: var(--border-radius);
    background: var(--body-bg);
    color: var(--control-color);
    text-transform: none;
    border: 1px solid var(--primary-color);

    &.none {
      background: transparent;
      border: 1px dotted var(--muted-color);
      color: var(--muted-color);
    }
  }
}
.ReadPermissionDiscussionModal .Modal-content{
  overflow: visible;
}
